{% load static %}

<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- <link rel="shortcut icon" type="image/png" href="{% static 'favicon.svg' %}"/> --->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📒</text></svg>">
    <title>ContextLynx</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #f9fafb;
            background-image: radial-gradient(circle, #9ca3af 1px, transparent 1px);
            background-size: 20px 20px;
        }
        .floating-header {
            position: fixed;
            top: 1rem;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 1200px;
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .search-bar {
            transition: all 0.3s ease-in-out;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        .search-bar:focus {
            width: 400px;
        }
    </style>
</head>
<body class="h-full">
    <nav class="floating-header">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="/" class="text-blue-600 text-2xl font-bold">ContextLynx</a>
            <div class="flex items-center space-x-3">
                <a href="{% url 'create_note' %}" class="text-gray-700 hover:text-blue-600 text-2xl mx-1">✍️</a>
                <a href="{% url 'notes_detail_related_latest' %}" class="text-gray-700 hover:text-blue-600 text-2xl mx-1 border-l border-gray-200 pl-3">🔍</a>
                <a href="{% url 'notes' %}" class="text-gray-700 hover:text-blue-600 text-2xl mx-1 border-l border-gray-200 pl-3">📁</a>
                <a href="{% url 'knowledge' %}" class="text-gray-700 hover:text-blue-600 text-2xl mx-1 border-l border-gray-200 pl-3">🧠</a>
                <a href="{% url 'logout' %}" class="text-gray-700 hover:text-blue-600 text-2xl mx-1 border-l border-gray-200 pl-3">🚪</a>
            </div>
        </div>
    </nav>
    {% block content %}{% endblock %}

    <script>
        document.addEventListener('keydown', function(e) {
            if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
                e.preventDefault();
                document.getElementById('search-input').focus();
            }
        });
    </script>
</body>
</html>